[install-configure]
install_type=pxe
install_mode=compute
[manage-configure]
manage_port_is_using_bonding=yes
manage_port_bond_mode=active-backup
manage_port_uplink_port=enp129s0f0,enp129s0f1
manage_port_dhcp_enable=disable
manage_eth_vlan_num=2
manage_bond_name=bond0
manage_bond_gateway=192.168.1.1
[eth_vlan1]
eth_vlan_ip1=
eth_vlan_id1=
[eth_vlan2]
eth_vlan_ip2=
eth_vlan_id2=
[data-configure]
data_port_is_using_bonding=yes
data_port_phynic=er0
sriov-port-bond_num=3
ovs-port-bond_num=3
[sriov-port-bond1]
sriov_port_bond_mode1=1
sriov_port_uplink_port1=enp145s0f1,enp145s0f0
sriov_mtu_mappings1=1520
sriov_phynet_name1=physnet4
sriov_bridge_name1=br-bond4
sriov_bond_name1=bond4
[sriov-port-bond2]
sriov_port_bond_mode2=2
sriov_port_uplink_port2=enp145s0f1,enp145s0f0
sriov_mtu_mappings2=1520
sriov_phynet_name2=physnet5
sriov_bridge_name2=br-bond5
sriov_bond_name2=bond5
[sriov-port-bond3]
sriov_port_bond_mode3=1
sriov_port_uplink_port3=enp110s0f0,enp110s0f1
sriov_mtu_mappings3=1520
sriov_phynet_name3=physnet6
sriov_bridge_name3=br-bond6
sriov_bond_name3=bond6
[ovs-port-bond1]
ovs_port_bond_mode1=1
ovs_port_uplink_port1=enp155s0f0,enp155s0f1
ovs_mtu_mappings1=1520
ovs_phynet_name1=physnet1
ovs_bridge_name1=br-bond1
ovs_bond_name1=bond1
[ovs-port-bond2]
ovs_port_bond_mode2=0
ovs_port_uplink_port2=enp143s0f0,enp143s0f1
ovs_mtu_mappings2=1520
ovs_phynet_name2=physnet2
ovs_bridge_name2=br-bond2
ovs_bond_name2=bond2
[ovs-port-bond3]
ovs_port_bond_mode3=2
ovs_port_uplink_port3=enp112s0f0,enp112s0f1
ovs_mtu_mappings3=1520
ovs_phynet_name3=physnet3
ovs_bridge_name3=br-bond3
ovs_bond_name3=bond3
