# Use this pipeline for no auth - DEFAULT
[pipeline:daisy-api]
pipeline = unauthenticated-context rootapp

[pipeline:daisy-api-keystone]
pipeline = authtoken context rootapp

[composite:rootapp]
paste.composite_factory = daisy.api:root_app_factory
/v1: apiv1app

[app:apiv1app]
paste.app_factory = daisy.api.v1.router:API.factory

[filter:unauthenticated-context]
paste.filter_factory = daisy.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:context]
paste.filter_factory = daisy.api.middleware.context:ContextMiddleware.factory
