#如使用vi命令打开此配置文件，应先执行 export   LC_ALL="zh_CN.GB2312" ，否则可能会有乱码，编辑后unset LC_ALL

[DEFAULT]
#daisy的管理面ip(如果daisy安装在虚拟机中，而且用到模拟主机发现的功能时，此处必填)
daisy_management_ip=

[BACKEND]
#daisy的默认后端类型(如需安装tecs、zenic、proton，此处填写tecs,zenic,proton)
default_backend_types=tecs

[PXE]
#是否搭建pxe服务器，需要搭建请填写yes，否则请填写no
build_pxe=no

#搭建pxe服务器的网卡名
eth_name=

#服务器ip地址
ip_address=

#子网掩码
net_mask=

#客户端起始ip地址
client_ip_begin=

#客户端结束ip地址
client_ip_end=
