[Service]
ExecStartPre=/usr/bin/python /usr/share/openstack-dashboard/manage.py collectstatic --noinput 
ExecStartPre=/usr/bin/python /usr/share/openstack-dashboard/manage.py compress --force


[Unit]
After=memcached.service
