[DEFAULT]
output_file = etc/daisy-registry.conf.sample
namespace = daisy.registry
namespace = daisy.store
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo.log
