[DEFAULT]
output_file = etc/daisy-scrubber.conf.sample
namespace = daisy.scrubber
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.policy
