ddns-update-style ad-hoc;
option space PXE;
option PXE.mtftp-ip               code 1 = ip-address;  
option PXE.mtftp-cport            code 2 = unsigned integer 16;
option PXE.mtftp-sport            code 3 = unsigned integer 16;
option PXE.mtftp-tmout            code 4 = unsigned integer 8;
option PXE.mtftp-delay            code 5 = unsigned integer 8;
option PXE.discovery-control      code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr   code 7 = ip-address;

class "pxeclients" {
match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
option vendor-class-identifier "PXEClient";
vendor-option-space PXE;
option PXE.mtftp-ip 0.0.0.0;
filename "/pxelinux.0";
next-server 192.170.0.1;
}

ddns-update-style interim;
ignore client-updates;
default-lease-time 86400;
max-lease-time 604800;
shared-network 0 {
subnet 192.170.0.0 netmask 255.255.255.0 {
option routers 192.170.0.1;
option subnet-mask 255.255.255.0;
range 192.170.0.10 192.170.0.239;

}

}


