[general]
nodeip=192.168.3.1
nodeid=1
hostname=sdn59
needzamp=y
zbpips=192.168.3.1
zbp_node_num=1
zbpnodelist=1,256
zampips=192.168.3.1
zamp_node_num=1
mongodbips=192.168.3.1
mongodb_node_num=1
zamp_vip=
mongodb_vip=
MacName=eth1
netid=1234
memmode=tiny
